<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> MOUSE</h1>
</body><P>A computer mouse (plural mice, also mouses)[nb 1] is a hand-held pointing device <br>
     that detects two-dimensional motion relative to a surface. This motion is typically <br>
      translated into the motion of the pointer (called a cursor) on a  <br>
    display, which allows a smooth control of the graphical user interface of a computer.</P>
</body>
</html>